@media only screen {
    body {
        margin: 0;
        font-family: Lucida Sans Unicode;
        background-color: #353535;
        font-size: large;
        letter-spacing: .05em;
        text-decoration: none;
    }

    main{
        backdrop-filter: blur(10px);
        background-color: #353535fa;
    }

    a{
        color: white;
    }

    p {
        color: rgb(202, 202, 202);
    }

    svg {
        padding: 0px 10px;
    }

    header {
        width: auto;
        justify-content: space-around;
        
        display: flex;
        flex-direction: row;

        align-items: center;
        backdrop-filter: blur(5px);
        background-color: #2e71a7e1;
        color: white;
    }

    .title {
        font-family: Andale Mono, monospace;
        text-align: center;
        font-size: 2rem;
        color: white;
    }

    .grid-container>nav {
        display: flex;
        flex-direction: row;
        flex-flow: row wrap; 
        text-align: right;
    }

    nav>a {
        margin: 1.4em;
        padding: 0.5em;
        border-radius: 4px;
        transition: transform 0.2s;
        cursor: help;
    }

    nav>a:hover {
        background-color: #19588b;
        transform: scale(1.3); 
    }

    .subheading {
        line-height: 1;
        color: white;
        font-size: 1.3rem;
    }

    article>.subheading {
        margin-bottom: 5px;
    }

    #projects>article,
    #certifications>article {
        transition: all 0.5s ease;
        text-align: center;
        border-radius: 8px;
        padding: .3em;
        background-color: #2e2e2e;
    }

    #article{
        text-align: center;
        border-radius: 8px;
        padding: .3em;
        background-color: #2e2e2e;
    }
    
    #certifications, #projects {
        transition: transform 0.2s ease;
        text-justify: inter-word;
        display: flex;
        flex-wrap: wrap;
    }

    #icons{
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        padding: 1em;
        

        height: auto;
        width: 100%;

        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    #icons>img{
        object-fit: contain;
        padding: 2em 3em;

        flex: auto;
    }

    /*holo effect*/
    #certifications>article {
        line-height: 1.6;
        background: #222;

        display: flex;
        flex-wrap: column wrap;
        flex-direction: column;
        flex: 1;

        margin: .5rem;
        height: auto;
        width: 15em;
        height: 25em;

        justify-content: center;
        transition: all 0.5s ease;
        overflow: hidden;
        align-items: center;
        position: relative;
    }

    #certifications>article::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(
            0deg, 
            transparent, 
            transparent 30%, 
            rgb(151, 161, 167)
        );
        transform: rotate(-45deg);
        transition: all 0.5s ease;
        opacity: 0;
    }

    #certifications>article:hover::before {
        opacity: 1;
        transform: rotate(-45deg) translateY(100%);
    }
    
    #certifications>article>p {
        margin: 1.43rem;
    }
    /*end*/

    img {
        object-fit: cover;
        border-radius: 8px;
    }

    #projects>article:hover,
    #certifications>article:hover {
        transform: translate(0,-0.5em);
        transition: 0.3s;
        background-color: #5c5c5c;
        box-shadow: 0 0 20px #222;
    }

    #projects>article:hover{
        transform: scale(1.05);
    }

    .grid-container {
        display: flex;
        flex-direction: row;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        gap: 150px;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }

    .flex-container {
        display: flex;
        flex-wrap: column wrap;
        flex-direction: column;
        flex: 1;

        margin: .5rem;
        height: auto;
        width: 15em;
        height: 25em;

        justify-content: center;
        transition: all 0.5s ease;
        overflow: hidden;
        align-items: center;
        position: relative;
    }

    h3 {
        font-size: 2em;
        color: #a1bfdb;
        text-align: left;
    }

    h4{
        color: #a1bfdb;
    }

    #certification>h3, #certification>p {
        padding: 0px 20vw;
    }

    #about {
        text-align: left;
        line-height: 1.6;
    }

    .main-section {
        height: auto;
        width: auto;
    }

    .sec {
        padding: 0vw 20vw;
        padding-bottom: 1rem;
    }

    #background-image{
        background-attachment: fixed;
        background-image: url("../images/Arch_Rock.jpg"); 
        background-repeat: no-repeat;
        background-size: 2000px 1200px;
    }

    #background-image2{
        background-attachment: fixed;
        background-image: url("../images/software.jpeg"); 
        background-repeat: no-repeat;
        background-size: 2000px 1200px;
    }

    #background-image3{
        background-attachment: fixed;
        background-image: url("../images/email.jpg"); 
        background-repeat: no-repeat;
        background-size: 2000px 1200px;
    }

    div>article {
        margin: 10px 0px;
    }

    footer {
        padding: .3em;
        align-items: center;
        text-align: center;
        color: white;
        background-color: #2e2e2e;
    }

    /*sliding background anim*/
    .bg {
        animation:slide 7s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, rgba(70, 70, 70, 0.2) 50%, rgba(44, 44, 44, 0.2) 50%);
        bottom:0;
        left:-50%;
        opacity:.5;
        position:fixed;
        right:-50%;
        top:0;
        z-index:-1;
    }

    .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:8s;
    }

    .bg3 {
        animation-direction: reverse;
        animation-duration:10s; 
    }

    @keyframes slide {
    0% {
        transform:translateX(-25%);
    }

    100% {
        transform:translateX(25%);
    }
    }
}